# Docker Compose Environment Variables
APP_NAME=Static-site
# APP Environment
APP_ENV=local

# Local working directory webroot
LOCAL_WORKING_DIR=./www

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html

NGINX_80=80
NGINX_443=443
